{
 "name" : "ws-relay",
 "description": "Relay msgs published to topic exchange over websockets",
 "version": "0.0.1",
 "homepage" : "http://github.com/acolyer/workers/ws-relay",
 "repository": {
    "type": "git",
    "url": "https://github.com/acolyer/workers.git"
  },
 "author": "Adrian Colyer <acolyer@vmware.com>",
 "dependencies": {
   "sockjs" : "0.3.3",
   "rabbit.js" : "0.2.0",
   "amqp" : "0.1.3"
 }
}
